Enigma/MainWindow.xaml

<Window x:Class="Enigma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="538">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="132"/>
        <Label x:Name="label_text" Content="Text" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Encrypt_Decrypt" Content="Encrypt/Decrypt" HorizontalAlignment="Left" Margin="31,59,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <Button x:Name="buttonEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="25,268,0,0" VerticalAlignment="Top" Height="62" Width="213" FontFamily="Segoe UI Semibold" FontSize="18" Click="buttonEncrypt_Click">
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond green.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonDecrypt" Content="Decrypt" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Height="62" Width="213" FontFamily="Segoe UI Semibold" FontSize="18" Grid.Column="1" Click="buttonDecrypt_Click">
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond orange.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox_EncryptDecrypt" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="132" Grid.Column="1" IsReadOnly="True"/>

    </Grid>
</Window>
